<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Bazel</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <img class="plain" src="data/bazel-logo.png"/>
            <h4>{Fast, Correct, Confusing} - Choose three</h4>
        </section>
        <section>
            <h2>BUILDING Software</h2>
        </section>
        <section>
            <h1>History</h1>
        </section>

        <section>
            <h1>Example Project</h1>
        </section>
        <section>
					<pre style="box-shadow: none"><code class="php" data-trim data-noescape>
sunset_shimmer
├── sunset
│   └── src
│       └── main.rs
└── shimmer
    └── src
        ├── index.html
        └── script.js
					</code>
					</pre>
        </section>
        <section>
					<pre style="box-shadow: none"><code class="php" data-trim data-noescape>
sunset_shimmer
├── sunset
│   └── src
│       └── main.rs
├─── shimmer
│    └── src
│        ├── index.html
│        └── script.js
└── <mark>WORKSPACE</mark>
					</code>
					</pre>
        </section>
        <section>
            					<pre style="box-shadow: none"><code class="bazel" data-trim data-noescape>
workspace(name = "sunset_shimmer")

load("@bazel_tools//tools/build_defs/repo:http.bzl",
                                    "http_archive")

http_archive(
    name = "openssl_1_1_0",
    build_file = "//third_party/openssl:openssl.1.1.0.BUILD",
    strip_prefix = "openssl-OpenSSL_1_1_0j",
    url = "https://github.com/openssl/openssl/archive/OpenSSL_1_1_0j.tar.gz",
)
					</code>
					</pre>
        </section>

        <section>
					<pre style="box-shadow: none"><code class="php" data-trim data-noescape>
sunset_shimmer
├── sunset
│   ├── <mark>BUILD</mark>
│   └── src
│       └── main.rs
├── shimmer
│   ├── <mark>BUILD</mark>
│   └── src
│       ├── index.html
│       └── script.js
└── WORKSPACE
					</code>
					</pre>
        </section>
        <section>
					<pre style="box-shadow: none"><code class="php" data-trim data-noescape>
cc_library(
    name = "crypto",
    srcs = ["libcrypto.a"],
    hdrs = glob(["include/openssl/*.h"]) +
                        ["include/openssl/opensslconf.h"],
    includes = ["include"],
    linkopts = select({
        ":linux": [],
        "//conditions:default": [
            "-lpthread",
            "-ldl",
        ],
    })
)
					</code>
					</pre>
        </section>
        <section>
					<pre style="box-shadow: none"><code class="php" data-trim data-noescape>
cc_library(
    name = "crypto",
    ...
)

cc_library(
    name = "ssl",
    srcs = ["libssl.a"],
    hdrs = glob(["include/openssl/*.h"]) +
                        ["include/openssl/opensslconf.h"],
    includes = ["include"],
    deps = [":crypto"],
)
					</code>
					</pre>
        </section>
        <section>
					<pre style="box-shadow: none"><code class="php" data-trim data-noescape>
genrule(
    name = "openssl-build",
    srcs = glob(["**/*"]),
    outs = ["libcrypto.a", "libssl.a",
            "include/openssl/opensslconf.h"],
    cmd = """
    OPENSSL_ROOT=$$(dirname $(location config))
    pushd $$OPENSSL_ROOT
    ./config
    make
    popd
    cp $$OPENSSL_ROOT/libcrypto.a $(location libcrypto.a)
    ...
    """)
					</code>
					</pre>
        </section>

        <section>
            <h2>Hermetic Build</h2>
        </section>
        <section>
            <h2>{ FAST, CORRECT }</h2>
            <ul>
                <li class="fragment">Reproducible</li>
                <li class="fragment">Cache</li>
            </ul>
        </section>
        <section>
            <h2>Distroless</h2>
            <h4 class="fragment">Container image without OS</h4>
        </section>
        <section>
            <h4>What we need in container?</h4>
            <ul>
                <li class="fragment">/tmp</li>
                <li class="fragment">ca-certificates</li>
                <li class="fragment">/etc/passwd</li>
                <li class="fragment">tzdata</li>
                <li class="fragment">libc</li>
                <li class="fragment">libgcc1</li>
            </ul>
        </section>
        <section>
            <h2>Deployment</h2>
        </section>
        <section>
            <h2>Language Rules</h2>
            <ul>
                <li class="fragment">binary</li>
                <li class="fragment">library</li>
                <li class="fragment">test</li>
                <li class="fragment">special rules, e.g. protobuf</li>
            </ul>
        </section>
        <section>
            <h2>Dependencies</h2>
        </section>
        <section>
            <h2>Python</h2>
            <img class="fragment plain" src="data/OkayGuyblank-5ae8043c18ba010037680bcf.jpg"/>
        </section>
        <section>
            <h2>Starlark</h2>
        </section>
        <section>
            <h2>Testing</h2>
        </section>
        <section>
            <img class="plain" src="data/bazel-logo.png"/>
            <h4>{Fast, Correct, Fun} - Choose three</h4>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            {
                src: 'lib/js/classList.js', condition: function () {
                    return !document.body.classList;
                }
            },
            {
                src: 'plugin/markdown/marked.js', condition: function () {
                    return !!document.querySelector('[data-markdown]');
                }
            },
            {
                src: 'plugin/markdown/markdown.js', condition: function () {
                    return !!document.querySelector('[data-markdown]');
                }
            },
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            },
            {src: 'plugin/search/search.js', async: true},
            {src: 'plugin/zoom-js/zoom.js', async: true},
            {src: 'plugin/notes/notes.js', async: true}
        ]
    });
</script>
</body>
</html>
