<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Deep Learning</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>

		<div class="reveal">
			<div class="slides">
				<section>
				    <img width="40%" data-src="data/Tensorflow_logo.svg.png" alt="TensorFlow" style="border: none; background: none; box-shadow:none;">
					<h2>Deep Learning</h2>
				</section>
				<section>
				<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/WSKi8HfcxEk?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allowfullscreen></iframe></div>
				</section>
				<section>
				    <img width="40%" data-src="data/dm_logo.original_JCCKmGA.png" alt="DM" style="border: none; background: none; box-shadow:none;">
				</section>
				<section data-background="#FFFFFF">
					<img data-src="data/conv.png" style="border: none; background: none; box-shadow:none;">
				</section>
		        <section>
					<h2>Artificial General Intelligence</h2>
				</section>
                <section>
					<h2>Deep Learning</h2>
				</section>
				<section>
				    <h2>Task</h2>
					<img class="fragment" data-src="data/task2.svg" style="border: none; background: none; box-shadow:none;">
				</section>
				<section data-background="#333333">
					<img data-src="data/task1.svg" style="border: none; background: none; box-shadow:none;">
				</section>
	            <section>
					<img data-src="data/cc4.svg" style="border: none; background: none; box-shadow:none;">
				</section>
	            <section>
					<img data-src="data/cc3.svg" style="border: none; background: none; box-shadow:none;">
				</section>
	            <section>
					<img data-src="data/cc2.svg" style="border: none; background: none; box-shadow:none;">
				</section>
	            <section>
					<img data-src="data/cc1.svg" style="border: none; background: none; box-shadow:none;">
				</section>
	            <section>
					<img data-src="data/cc0.svg" style="border: none; background: none; box-shadow:none;">
				</section>
				<section>
					<h2>Training</h2>
				</section>
				<section>
					<h2>Backpropagation</h2>
					<ul>
		              <li class="fragment">Forward Pass</li>
					  <li class="fragment">Loss Function</li>
					  <li class="fragment">Backward Pass</li>
					  <li class="fragment">Weight Updates</li>
					</ul>
				</section>
				<section>
					<h2>Forward Pass</h2>
				</section>
				<section  data-background="#FFFFFF">
					<h2>Loss Function</h2>
					<img data-src="data/Equation.png" style="border: none; background: none; box-shadow:none;">
				</section>
				<section data-background="#FFFFFF">
					<img data-src="data/ball.png" style="border: none; background: none; box-shadow:none;">
				</section>
				<section>
					<h2>Weight Update</h2>
					<p>w=wi-n(dL/dW)</p>
					<p>w - Weight</p>
					<p>wi - Initial weight</p>
					<p>n - Learning rate</p>
				</section>
				<section data-background="#FFFFFF">
					<h2>Sigmoid Derivative</h2>
					<img class="fragment" data-src="data/1-9gk0k_cqUREhs_2CCjKmLw.png" style="border: none; background: none; box-shadow:none;">
				</section>
				<section>
				    <img width="40%" data-src="data/Tensorflow_logo.svg.png" alt="TensorFlow" style="border: none; background: none; box-shadow:none;">
				</section>
                <section>
				    <img data-src="data/tf.png" alt="TensorFlow" style="border: none; background: none; box-shadow:none;">
				</section>
				<section>
				    <h2>TensorFlow</h2>
                    <p class="fragment">Tensors - basic unit</p>
                    <p class="fragment">GPU assisted learning</p>
                    <p class="fragment">Has all math implemented</p>
                    <p class="fragment">Most popular framework</p>					
				</section>
				<section>
				    <h2>TF Deep Learning</h2>
                    <ol>
		              <li class="fragment">Prepare Data</li>
					  <li class="fragment">Select Model</li>
					  <li class="fragment">Define Loss Function</li>
					  <li class="fragment">Train</li>
					  <li class="fragment">Evaluate</li>
					</ol>				
				</section>
				<section>
				  <pre>
				  <code class="python"># Import data
mnist = input_data.read_data_sets(FLAGS.data_dir, one_hot=True)

# Create the model
x = tf.placeholder(tf.float32, [None, 784])
W = tf.Variable(tf.zeros([784, 10]))
b = tf.Variable(tf.zeros([10]))
y = tf.nn.softmax(tf.matmul(x, W) + b)
				  </code>
				   </pre>
				</section>
				<section>
				  <pre>
				  <code class="python">
# Define loss and optimizer
y_ = tf.placeholder(tf.float32, [None, 10])

cross_entropy = tf.reduce_mean(-tf.reduce_sum
				(y_ * tf.log(y), reduction_indices=[1]))
train_step = tf.train.GradientDescentOptimizer(0.5)
             .minimize(cross_entropy)

sess = tf.InteractiveSession()
tf.global_variables_initializer().run()
				  </code>
				   </pre>
				</section>
				<section>
				  <pre>
				  <code class="python">
# Train
for _ in range(1000):
  batch_xs, batch_ys = mnist.train.next_batch(100)
  sess.run(train_step, feed_dict={x: batch_xs, y_: batch_ys})

# Test trained model
correct_prediction = tf.equal(tf.argmax(y, 1), tf.argmax(y_, 1))
accuracy = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))
print(sess.run(accuracy, feed_dict={x: mnist.test.images,
                                      y_: mnist.test.labels}))
				  </code>
				   </pre>
				</section>
				<section>
				    <h2>Using model</h2>
                    <ol>
		              <li class="fragment">Export model to Protobuf</li>
					  <li class="fragment">Load it (python/java/scala/js)</li>
					  <li class="fragment">Serve via HTTP/Use Localy</li>
					</ol>				
				</section>
				<section>
				    <h2>Useful resources</h2>
                    <ol>
		              <li class="fragment">TensorFlow Models (github)</li>
					  <li class="fragment">Andrej Karpathy Blog and Twitter</li>
					  <li class="fragment">DeepMind website</li>
					  <li class="fragment">Arxiv</li>
					  <li class="fragment">OpenAI Github</li>
					</ol>				
				</section>
				<section data-background="#000000">
					<img width="60%" data-src="data/fallout.jpg" style="border: none; background: none; box-shadow:none;">
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
			history: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
