<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>DevOPS</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);

	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>DevOPS</h1>
			</section>
			<section>
				<h2>We have a company</h2>
				<h1 class="fragment">ACME</h1>
			</section>
			<section>
				<h2>Our Main goal is</h2>
				<h1 class="fragment">Maximize Profits</h1>
			</section>
			<section>
				<h2>Our Real goals is</h2>
				<h1 class="fragment">Survive</h1>
				<h1 class="fragment">Maximize Growth</h1>
			</section>
			<section>
				<h1>How?</h1>
				<h2 class="fragment">Satisfy customer needs</h2>
			</section>
			<section>
				<h3>
					Plan:
				</h3>
				<ol>
					<li class="fragment">
						Satisfy Customer
					</li>
					<li class="fragment">
						PROFIT
					</li>
					<li class="fragment">
						Invest in Growth
					</li>
					<li class="fragment">
						GOTO 1
					</li>
				</ol>
			</section>
			<section>
				<h1>Product</h1>
			</section>
			<section>
				<h3>
					Plan:
				</h3>
				<ol>
					<li class="fragment">
						Create Product
					</li>
					<li class="fragment">
						Satisfy Customer
					</li>
					<li class="fragment">
						PROFIT
					</li>
					<li class="fragment">
						Invest in Growth
					</li>
					<li class="fragment">
						GOTO 1
					</li>
				</ol>
			</section>
			<section>
				<h3>Profit = <span class="fragment">Revenue - Expenses</span></h3>
			</section>
			<section>
				<h1>Revenue</h1>
				<h2>Time to Market & Quality</h2>
			</section>
			<section>
				<h3>Time to Market</h3>
				<img width="60%" data-src="data/exp_func.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
			</section>
			<section>
				<img data-src="data/exp_func1.png" alt="k8s" style="border: none; background: none; box-shadow:none;">
			</section>
			<section>
				<h1>Quality</h1>
				<h2 class="fragment">Ability to Satisfy Customer</h2>
			</section>
			<section>
				<h2>Expenses</h2>
				<h1 class="fragment">People</h1>
			</section>
			<section>
				<h2>People don't scale well</h2>
			</section>
			<section>
				<img data-src="data/growth_curve.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
			</section>
			<section>
				<h2>How to scale people?</h2>
			</section>
			<section>
				<img width="50%" data-src="data/zombie.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
			</section>
			<section>
				<img width="30%" data-src="data/zombie.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
				<img width="30%" data-src="data/zombie.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
			</section>
			<section>
				<img width="10%" data-src="data/zombie.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
				<img width="10%" data-src="data/zombie.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
				<img width="10%" data-src="data/zombie.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
				<img width="10%" data-src="data/zombie.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
				<img width="10%" data-src="data/zombie.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
				<img width="10%" data-src="data/zombie.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
				<img width="10%" data-src="data/zombie.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
				<img width="10%" data-src="data/zombie.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
				<img width="10%" data-src="data/zombie.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
				<img width="10%" data-src="data/zombie.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
				<img width="10%" data-src="data/zombie.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
				<img width="10%" data-src="data/zombie.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
				<img width="10%" data-src="data/zombie.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
				<img width="10%" data-src="data/zombie.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
				<img width="10%" data-src="data/zombie.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
				<img width="10%" data-src="data/zombie.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
				<img width="10%" data-src="data/zombie.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
				<img width="10%" data-src="data/zombie.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
			</section>
			<section>
				<img width="60%" data-src="data/team1.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
			</section>
			<section>
				<img width="60%" data-src="data/team2.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
			</section>
			<section>
				<h2>Next?</h2>
			</section>
			<section>
				<img width="60%" data-src="data/team3.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
			</section>
			<section>
				<img width="80%" data-src="data/Waterfall_model.svg.png" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
			</section>
			<section>
				<img data-src="data/exp_func1.png" alt="k8s" style="border: none; background: none; box-shadow:none;">
			</section>
			<section>
				<img width="60%" data-src="data/team2.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
			</section>
			<section>
				<h2>Key concepts</h2>
				<ol>
					<li class="fragment">
						Reduce organizational silos
					</li>
					<li class="fragment">
						Accept failure as normal
					</li>
					<li class="fragment">
						Implement gradual changes
					</li>
					<li class="fragment">
						Leverage tooling and automation
					</li>
					<li class="fragment">
						Measure everything
					</li>
				</ol>
			</section>
			<section>
				<img width="60%" data-src="data/team4.svg" alt="k8s"
					style="border: none; background: none; box-shadow:none;">
			</section>
			<section>
				<h2>Key concepts</h2>
				<ol>
					<li class="fragment">
						Customer Empathy
					</li>
					<li class="fragment">
						Development Practices
					</li>
					<li class="fragment">
						Operational Efficiency
					</li>
				</ol>
			</section>
			<section>
				<h2>Customer Empathy</h2>
				<ol>
					<li class="fragment">
						Engage with the customer
					</li>
					<li class="fragment">
						Live the pain
					</li>
					<li class="fragment">
						Gather feedback
					</li>
					<li class="fragment">
						Provide direct support
					</li>
					<li class="fragment">
						Promote ideas
					</li>
					<li class="fragment">
						Use your product
					</li>
				</ol>
			</section>
			<section>
				<h2>Development Practices</h2>
				<ol>
					<li class="fragment">
						DRY
					</li>
					<li class="fragment">
						Test Everything
					</li>
					<li class="fragment">
						Use Microservices
					</li>
					<li class="fragment">
						Do not constraint tech
					</li>
					<li class="fragment">
						Focus on business tasks
					</li>
					<li class="fragment">
						Embrace failure
					</li>
				</ol>
			</section>
			<section>
				<h2>Operational Efficiency</h2>
				<ol>
					<li class="fragment">
						Use universal tooling
					</li>
					<li class="fragment">
						Monitoring is survival
					</li>
					<li class="fragment">
						Push as little and as frequent as possible
					</li>
					<li class="fragment">
						Isolate userbases
					</li>
					<li class="fragment">
						Every change is different state
					</li>
					<li class="fragment">
						Act fast
					</li>
				</ol>
			</section>
			<section>
				<h2>Rule of three sixes</h2>
			</section>
			<section>
				<h2>DevOPS Indicators</h2>
			</section>
			<section>
				<h1>Architecture</h1>
			</section>
			<section>
				<h1>DevOPS Engineer</h1>
			</section>
			<section data-background="#000000">
				<img data-src="data/fallout.jpg" style="border: none; background: none; box-shadow:none;">
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			history: true,

			// More info https://github.com/hakimel/reveal.js#dependencies
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{
					src: 'plugin/highlight/highlight.js', async: true, callback: function () {
						hljs.initHighlightingOnLoad();
					}
				}
			]
		});

	</script>
</body>

</html>