<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Presentations</title>
</head>

<body>
    <a href="kubernetes.html">Kubernetes</a><br />
    <a href="deep_learning.html">Deep Learning</a><br />
    <a href="kubernetes@devops.html">Kubernetes@Devops</a><br />
    <a href="kubernetes_from_zero_to_hero.html">Kubernetes From Zero To Hero</a><br />
    <a href="kubernetes_microservices.html">Kubernetes Microservices</a><br />
    <a href="istio.html">Istio</a><br />
    <a href="bazel.html">Bazel</a><br />
    <a href="rust.html">Rust</a><br />
    <a href="devops.html">DevOPS</a><br />
    <a href="nlu_tasks.html">NLU Tasks</a><br />

</body>

</html>