<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Istio</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);

    </script>
</head>

<body>
<div class="reveal">
    <div class="slides">
        <section>
            <img width="80%" data-src="data/istio-seeklogo.com.svg" alt="Istio"
                 style="border: none; background: none; box-shadow:none;">
        </section>
        <section>
            <h2>What is Istio?</h2>
            <h3 class="fragment">Service mesh control for K8s</h3>
        </section>
        <section>
            <img width="50%" data-src="data/kube-logo.png" alt="k8s"
                 style="border: none; background: none; box-shadow:none;">
        </section>
        <section>
            <a
                    href="https://dl.thenewstack.io/ebooks/series03/TheNewStack_Book1_TheStateOfTheKubernetesEcosystem.pdf">
                <img width="30%" data-src="data/de722367-thumb600_2017_book1_thestateofthekubernetesecosystem.png"
                     alt="k8s" style="border: none; background: none; box-shadow:none;">
            </a>
        </section>
        <section>
            <h2>
                Service Mesh
            </h2>
        </section>
        <section>
            <h2>
                Microservice
            </h2>
        </section>
        <section>
            <h2>What is Istio?</h2>
            <h3 class="fragment">Control Plane for Envoy</h3>
        </section>
        <section>
            <img width="80%" data-src="data/envoy-proxy-logo.png" alt="envoy"
                 style="border: none; background: none; box-shadow:none;">
        </section>
        <section>
            <img width="80%" data-src="data/istio-1.svg" alt="envoy"
                 style="border: none; background: none; box-shadow:none;">
        </section>
        <section>
            <h3>
                Envoy features:
            </h3>
            <ul>
                <li class="fragment">
                    HTTP Proxy
                </li>
                <li class="fragment">
                    TLS Termination
                </li>
                <li class="fragment">
                    Health Checks
                </li>
                <li class="fragment">
                    Service Discovery
                </li>
                <li class="fragment">
                    Monitoring, Load Balancing, Fault Injection...
                </li>
            </ul>
        </section>
        <section>
            <img width="80%" data-src="data/istio-2.svg" alt="envoy"
                 style="border: none; background: none; box-shadow:none;">
        </section>
        <section>
            <img width="80%" data-src="data/istio-3.svg" alt="envoy"
                 style="border: none; background: none; box-shadow:none;">
        </section>
        <section>
            <img width="80%" data-src="data/istio-4.svg" alt="envoy"
                 style="border: none; background: none; box-shadow:none;">
        </section>
        <section>
            <img width="80%" data-src="data/istio-5.svg" alt="envoy"
                 style="border: none; background: none; box-shadow:none;">
        </section>
        <section>
            <img width="80%" data-src="data/istio-6.svg" alt="envoy"
                 style="border: none; background: none; box-shadow:none;">
        </section>
        <section>
            <h2>
                CRD
            </h2>
        </section>
        <section>
            <img width="80%" data-src="data/istio-7.svg" alt="envoy"
                 style="border: none; background: none; box-shadow:none;">
        </section>

        <section>
            <h2>
                What can we do?
            </h2>
        </section>
        <section>
            <h2>
                Control request routing
            </h2>
        </section>
        <section>
            <h2>
                Ingress/Egress
            </h2>
        </section>
        <section>
            <h2>
                Mirror Traffic
            </h2>
        </section>
        <section>
            <h2>
                Rate Limiting
            </h2>
        </section>
        <section>
            <h3>
                Authentication/Authorization
            </h3>
        </section>
        <section>
            <h3>
                Authentication
            </h3>
            <ul>
                <li class="fragment">
                    Transport (mTLS)
                </li>
                <li class="fragment">
                    Origin (end user)
                </li>
            </ul>
        </section>
        <section>
            <img width="70%" data-src="data/1_XkmnsJ6Joa6EDFVGUw0tfA.png" alt="jwt"
                 style="border: none; background: none; box-shadow:none;">
        </section>
        <section>
            <h3>
                Authorization
            </h3>
        </section>
        <section>
            <h2>
                Monitoring
            </h2>
        </section>
        <section>
            <img width="70%" data-src="data/logo_prom.png" alt="prom"
                 style="border: none; background: none; box-shadow:none;">

        </section>
        <section data-background-image="data/istio-service-dashboard.png">
        </section>
        <section>
            <img width="70%" data-src="data/jaeger-logo.png" alt="prom"
                 style="border: none; background: none; box-shadow:none;">
        </section>
        <section data-background-image="data/istio-tracing-details.png">
        </section>
        <section>
            <img width="80%" data-src="data/kiali_logocolor_r1v3.jpg" alt="kiali"
                 style="border: none; background: none; box-shadow:none;">
        </section>
        <section data-background-image="data/graph-view.png">
        </section>
        <section data-background-image="data/workload-list.png">
        </section>
        <section data-background-image="data/istio-list.png">
        </section>
        <section data-background-image="data/istio-yaml.png">
        </section>
        <section>
            <h2>Testing</h2>
        </section>
        <section>
            <h2>
                Chaos Engineering
            </h2>
        </section>
        <section>
            <img width="40%" data-src="data/68747470733a2f2f692e696d6775722e636f6d2f676b54776c664f2e706e67.png"
                 alt="squash"
                 style="border: none; background: none; box-shadow:none;">
        </section>
        <section>
            <h2>What is Istio?</h2>
            <img class="fragment" width="40%" data-src="data/10-oz-silver-bullets-ntr-50-caliber.jpg" alt="envoy"
                 style="border: none; background: none; box-shadow:none;">
        </section>
        <section>
            <p>No Silver Bullet – Essence and Accident in Software Engineering</p>
            <h3>Fred Brooks</h3>
        </section>
        <section data-background="#000000">
            <img width="60%" data-src="data/fallout.jpg" style="border: none; background: none; box-shadow:none;">
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            history: true,

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'plugin/markdown/marked.js' },
                { src: 'plugin/markdown/markdown.js' },
                { src: 'plugin/notes/notes.js', async: true },
                {
                    src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                        hljs.initHighlightingOnLoad();
                    }
                }
            ]
        });

</script>
</body>

</html>