<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Kubernetes@DevOps</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>

		<div class="reveal">
			<div class="slides">
			<div id="myLogo" style="background: url(data/dins_logo.svg);
                        background-repeat: no-repeat;
                        position: relative;
                        bottom: -620px;
                        left: 102%;
                        width: 80px;
                        height: 80px;">

                </div>
				<section>
				    <img width="40%" data-src="data/kube-with-border.png" alt="Kubernetes" style="border: none; background: none; box-shadow:none;">
					<h2>Kubernetes@DevOps</h2>
				</section>
				<section>
					<h2>Author</h2>
				</section>
				<section>
					<h1>TL;DR</h1>
				</section>
				<section>
					<h2>DevOps</h2>
				</section>
				<section data-background="#FFFFFF">
					<img width="60%" data-src="data/Devops.svg" style="border: none; background: none; box-shadow:none;">
				</section>
				<section>
					<h2>Numbers</h2>
					<ul>
					  <li class="fragment">2 for the last 1.5 years</li>
					  <li class="fragment">everything in containers</li>
					  <li class="fragment">~1000 containers</li>
					  <li class="fragment">4 datacenters, 6 environments</li>
					  <li class="fragment">30+ microservices</li>
					  <li class="fragment">40 minutes to fix bug on pro</li>
					  <li class="fragment">99.992%* availability (2017)</li>
					</ul>
				</section>
				<section>
					<h2>History</h2>
				</section>
				<section data-background="#FFFFFF">
					<h2>January 2015</h2>
					<p>I joined company</p>
					<img data-src="data/Black-Leather-Sofa-2-psd85516.png" style="border: none; background: none; box-shadow:none;">	
				</section>
				<section data-background="#FFFFFF">
					<h2>January 2016</h2>
					<p>We started to develop new product.</p>
				</section>
                <section data-background="#FFFFFF">
					<h2>March 2016</h2>
					<p>Alpha Real Time Reporting</p>
					<p>All infrastructure on VMs</p>
					<img width="80%" data-src="data/queues.png">	
				</section>
				<section data-background="#FFFFFF">
					<h2>September 2016</h2>
					<p>Beta Live Reports</p>
					<p>We understood VM/Barebone HW - is no go</p>
					<img data-src="data/Logo.png">	
				</section>
				<section data-background="#FFFFFF">
					<h2>November 2016</h2>
					<p>Kubernetes in testing envrironments</p>
				</section>
				<section data-background="#FFFFFF">
					<h2>End 2016</h2>
					<p>We fully switched to Kubernetes</p>
				</section>
				<section>
					<h2>How it works</h2>
				</section>
                <section>
					<img data-src="data/kube_gitlab.svg" style="border: none; background: none; box-shadow:none;">	
				</section>	
				<section>
					<h2>5 Channels</h2>
					<ul>
					  <li class="fragment">Develop</li>
					  <li class="fragment">Integration</li>
					  <li class="fragment">Staging</li>
					  <li class="fragment">Beta</li>
					  <li class="fragment">Stable</li>
					</ul>
				</section>
				<section>
					<h2>Process</h2>
					<ol>
					  <li class="fragment">Issue creation</li>
					  <li class="fragment">Merge into master</li>
					  <li class="fragment">Release</li>
					  <li class="fragment">Beta Rollout</li>
					  <li class="fragment">Stable Promotion</li>
					</ol>
				</section>
				<section>
					<h3>Immutable Container</h3>
					<img width="140%" data-src="data/kube-container.svg" style="border: none; background: none; box-shadow:none;">	
				</section>
				<section>
					<h2>Сonditions</h2>
					<ul>
					  <li class="fragment">No bureaucracy</li>
					  <li class="fragment">Everything automated</li>
					  <li class="fragment">Green test, good coverage</li>
					  <li class="fragment">Monitor everything</li>
					  <li class="fragment">All in containers</li>
					  <li class="fragment">All containers managed by Kubernetes</li>
					</ul>
				</section>
                <section>
					<h3>Why Kubernetes</h3>
					<ul>
					  <li class="fragment">Powerful API</li>
					  <li class="fragment">All included (except for network)</li>
					  <li class="fragment">Usefull Service Discovery and IP per POD</li>
					  <li class="fragment">Deployments and Daemon Sets</li>
					  <li class="fragment">It works</li>
					</ul>
                </section>
				<section data-background="#000000">
					<img width="60%" data-src="data/fallout.jpg" style="border: none; background: none; box-shadow:none;">
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
			history: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
