<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Kubernetes from Zero to Hero</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section data-background-color="#326ce5">
            <img width="40%" data-src="data/logo_with_border.svg" alt="Kubernetes"
                 style="border: none; background: none; box-shadow:none;">
            <h3>Kubernetes from Zero to Hero</h3>
        </section>
        <section data-background-color="#326ce5">
            <h2>2 years ago...</h2>
        </section>
        <section data-background-color="#326ce5">
            <h3>Data Streaming Hub (DaSH)</h3>
            <img width="80%" class="fragment" data-src="data/rainbow_dash.png" alt="dash"
                 style="border: none; background: none; box-shadow:none;">
        </section>
        <section data-background-color="#326ce5">
            <h3>Our application features</h3>
            <ul>
                <li class="fragment">Fully written in Scala</li>
                <li class="fragment">Akka is main framework</li>
                <li class="fragment">Clustered</li>
                <li class="fragment">ES/CQRS/DDDD design</li>
                <li class="fragment">Uses memory grid as store</li>
                <li class="fragment">Contains 2 modules + Kafka cluster</li>
            </ul>
        </section>
        <section>
            <section data-background-color="#326ce5">
                <h3>Deployment 0</h3>
                <img data-src="data/dash1.svg" style="border: none; background: none; box-shadow:none;">
            </section>
            <section data-background-color="#326ce5">
                <h3>Deployment 0.1</h3>
                <img data-src="data/dash2.svg" style="border: none; background: none; box-shadow:none;">
            </section>
        </section>
        <section data-background-color="#326ce5">
            <h2>1 year and 8 months ago...</h2>
        </section>
        <section data-background-color="#ffffff">
            <img data-src="data/docker.png"
                 alt="Docker" style="border: none; background: none; box-shadow:none;">
        </section>
        <section>
            <section data-background-color="#ffffff">
                <img data-src="data/mesos-logo.png"
                     alt="Mesos" style="border: none; background: none; box-shadow:none;">
            </section>
            <section data-background-color="#ffffff">
                <p><img data-src="data/marathon.svg"
                        alt="marathon" style="border: none; background: none; box-shadow:none;"></p>
                <p><img data-src="data/consul.png"
                        alt="consul" style="border: none; background: none; box-shadow:none;"></p>
                <h2>...</h2>
            </section>
        </section>
        <section data-background-color="#326ce5">
            <h2>We need alternative...</h2>
        </section>
        <section data-background-color="#326ce5">
            <img width="40%" data-src="data/logo_with_border.svg" alt="Kubernetes"
                 style="border: none; background: none; box-shadow:none;">
        </section>
        <section>
            <section data-background-color="#ffffff">
                <h3>Initial transition</h3>
                <ul>
                    <li class="fragment">Dev Kubernetes cluster</li>
                    <li class="fragment">Staging in Kubernetes</li>
                    <li class="fragment">1st DC - Kubernetes</li>
                    <li class="fragment">All DCs - Kubernetes</li>
                </ul>
            </section>
            <section data-background-color="#ffffff">
                <h3>Initial Configuration</h3>
                <ul>
                    <li class="fragment">OS - CentOS7 HW/VMs</li>
                    <li class="fragment">Networking - Flannel</li>
                    <li class="fragment">Docker - 1.11</li>
                    <li class="fragment">Kubernetes - 1.4</li>
                    <li class="fragment">Manual deployment (plethora of bash files)</li>
                </ul>
            </section>
            <section data-background-color="#ffffff">
                <h3>Features used</h3>
                <ul>
                    <li class="fragment">Replication Controllers</li>
                    <li class="fragment">Daemon Sets</li>
                    <li class="fragment">Config Maps</li>
                    <li class="fragment">Services</li>
                </ul>
            </section>
            <section data-background-color="#ffffff">
                <h3>Replication Controllers</h3>
                <p>
                    Stateless Services
                </p>
            </section>
            <section data-background-color="#ffffff">
                <h3>Daemon Sets</h3>
                    <p>All Stateful Services</p>
                    <p class="fragment">Used host disks</p>
                    <p class="fragment">Services glued to disks by node labels</p>
            </section>
            <section data-background-color="#ffffff">
                <img data-src="data/kube-ds.svg" alt="Kubernetes"
                     style="border: none; background: none; box-shadow:none;">
            </section>
            <section data-background-color="#ffffff">
                <h3>Config Maps</h3>
                <p>
                    Location specific configurations for services
                </p>
            </section>
            <section data-background-color="#ffffff">
                <h3>Services</h3>
                <p>
                    Stable domain names and NodePort mapping
                </p>
            </section>
        </section>
        <section data-background-color="#326ce5">
            <h2>Hardware Evolution</h2>
            <ul>
                <li class="fragment">Replication Controller -> Deployment</li>
                <li class="fragment">Ingress Load Balancing (Traefic -> Nginx)</li>
                <li class="fragment">Moved everything to Kubernetes</li>
            </ul>
        </section>
        <section data-background-color="#326ce5">
            <h2>Pains left</h2>
            <ul>
                <li class="fragment">Stuck with host disks</li>
                <li class="fragment">Over provisioning (cannot scale fast)</li>
                <li class="fragment">Networking configuration</li>
                <li class="fragment">Cluster update</li>
            </ul>
        </section>
        <section>
            <section data-background-color="#326ce5">
                <h2>Cloud Revolution</h2>
            </section>
            <section data-background-color="#ffffff">
                <img data-src="data/1_urMF0EgCJ7YbtK090Rdikw.png" alt="Kubernetes"
                     style="border: none; background: none; box-shadow:none;">
            </section>
            <section data-background-color="#ffffff">
                <h2>Main differences</h2>
                <ul>
                    <li class="fragment">GCP Networking</li>
                    <li class="fragment">Persistent Disks -> Stateful Sets</li>
                    <li class="fragment">L7/L4 LB from box</li>
                    <li class="fragment">A lot cheaper</li>
                </ul>
            </section>
            <section data-background-color="#ffffff">
                <h2>Persistent Disks</h2>
            </section>
            <section data-background-color="#ffffff">
                <h2>Why cheap?</h2>
                <ul>
                    <li class="fragment">Preemptive Nodes</li>
                    <li class="fragment">Autoscaling</li>
                    <li class="fragment">High utilization (70-90%)</li>
                </ul>
            </section>
        </section>
        <section>
            <section data-background-color="#326ce5">
                <h2>Today...</h2>
            </section>
            <section data-background-color="#ffffff">
                <h3>We are DevOPS team</h3>
                <ul>
                    <li class="fragment">We plan/develop/test/deliver/support our product</li>
                    <li class="fragment">Product consists of 40+ Microservices</li>
                    <li class="fragment">We constantly updating production (1-3 updates daily)</li>
                    <li class="fragment">Our product used by 300000+ users daily, and they pay for it</li>
                </ul>
            </section>
            <section data-background-color="#ffffff">
                <h2>5 Channels</h2>
                <ul>
                    <li class="fragment">Develop</li>
                    <li class="fragment">Integration</li>
                    <li class="fragment">Staging</li>
                    <li class="fragment">Beta</li>
                    <li class="fragment">Stable</li>
                </ul>
            </section>
            <section>
                <h3>Immutable Container</h3>
                <img width="140%" data-src="data/kube-container.svg" style="border: none; background: none; box-shadow:none;">
            </section>
            <section data-background-color="#ffffff">
                <h2>Сonditions</h2>
                <ul>
                    <li class="fragment">All containers managed by Kubernetes</li>
                    <li class="fragment">Everything automated</li>
                    <li class="fragment">Green test, good coverage</li>
                    <li class="fragment">Monitor everything</li>
                </ul>
            </section>
        </section>
        <section data-background="#000000">
            <img width="60%" data-src="data/fallout.jpg" style="border: none; background: none; box-shadow:none;">
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        history: true,

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ]
    });
</script>
</body>
</html>
