<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Kubernetes</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sky.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="#326DE6">
				    <img width="40%" data-src="data/kube-with-border.png" alt="Kubernetes" style="border: none; background: none; box-shadow:none;">
				    <img width="60%" data-src="data/kube-name.png" alt="Kubernetes" style="border: none; background: none; box-shadow:none;">
				</section>
				<section>
					<h1>Container</h1>
				</section>
				<section>
					<img data-src="data/docker.png"
						 alt="Docker" style="border: none; background: none; box-shadow:none;">
				</section>
				<section>
				    <h3>Kubernetes Architecure</h3>
				</section>
				<section data-background="#FFFFFF">
		         <img width="100%" data-src="data/k8s-cheatsheet-physical-layout.png" style="border: none; background: none; box-shadow:none;">
				</section>
				<section>
				    <section>
						<h3>Kube Components</h3>
					</section>
				    <section>
						<h4>Controller Manager</h4>
					</section>					
				    <section>
						<h4>API Server</h4>
					</section>
				    <section>
						<h4>Kubelet</h4>
					</section>					
				    <section>
						<h4>Proxy</h4>
					</section>
					<section>
						<h4>Scheduler</h4>
					</section>
					<section>
						<h4>
							Cloud Controller Manager
						</h4>
					</section>
				</section>
				<section>
				    <section>
						<h3>Other Components</h3>
					</section>
				    <section>
					   <img data-src="data/0123.sdt-etcd.png" style="border: none; background: none; box-shadow:none;">
					</section>
				    <section>
						<h4>DNS</h4>
					</section>				
				    <section>
						<h4>Docker</h4>
						<h4>RKT (Rocket)</h4>
						<h4>LXD</h4>
					</section>				
				</section>
				<section data-background="#FFFFFF">
						<img width="100%" data-src="data/k8s-cheatsheet-abstractions-overview.png" style="border: none; background: none; box-shadow:none;">
				</section>
				<section>
				    <section>
						<h3>Network</h3>
					</section>
					<section>
						<p>All containers can communicate with all other containers without NAT</p>
					</section>
					<section>
						<p>All nodes can communicate with all containers (and vice-versa) without NAT</p>
					</section>
					<section>
						<p>The IP that a container sees itself as is the same IP that others see it as</p>
					</section>
				    <section>
					   <img data-src="data/flannel-horizontal-color.png" style="border: none; background: none; box-shadow:none;">
					</section>
				    <section data-background="#FFFFFF">
					   <img data-src="data/flannel1.png" style="border: none; background: none; box-shadow:none;">
					</section>
		            <section>
						<h3>Other Solutions</h3>
					</section>
				    <section>
					   <img data-src="data/weave.png" style="border: none; background: none; box-shadow:none;">
					</section>
				    <section>
					   <img data-src="data/calico.png" style="border: none; background: none; box-shadow:none;">
					</section>
				    <section>
					   <img data-src="data/canal.png" style="border: none; background: none; box-shadow:none;">
					</section>					
				</section>
				<section>
				    <section>
						<h3>PODs</h3>
					</section>
					<section>
						<p>Unit of work</p>
					</section>
					<section>
						<h3>Pod shares:</h3>
						<p class="fragment">IP Address</p>
						<p class="fragment">Ports</p>
						<p class="fragment">Volume Storage</p>						  
					</section>						
				</section>
				<section>
				    <section>
						<h3>Volumes</h3>
					</section>
				    <section>
						<h3>Examples of volumes:</h3>
						<p class="fragment">emptyDir</p>
						<p class="fragment">hostPath</p>
						<p class="fragment">secret</p>
                        <p class="fragment">persistentVolumeClaim</p>	
					</section>					
				</section>
				<section>
				    <section>
						<h3>Deployments</h3>
					</section>					
				</section>
				<section>
				    <section>
						<h3>Statefull Sets</h3>
					</section>
				    <section>
						<h3>Statefull Sets provide:</h3>
						<p class="fragment">Stable, unique network identifiers</p>
						<p class="fragment">Stable, persistent storage</p>
						<p class="fragment">Ordered, graceful deployment and scaling</p>
                        <p class="fragment">Ordered, graceful deletion and termination</p>	
					</section>					
				</section>
				<section>
				    <section>
						<h3>Daemon Sets</h3>
					</section>					
				</section>
				<section>
				    <section>
						<h3>Config Maps</h3>
					</section>					
				</section>
				<section>
				    <section>
						<h3>Services</h3>
					</section>				
				</section>
				<section>
				    <section>
						<h3>Jobs and CronJobs</h3>
					</section>				
				</section>
				<section>
				    <section>
						<h3>Load Balancing</h3>
					</section>	
			        <section>
					   <img data-src="data/nginx.png" style="border: none; background: none; box-shadow:none;">
					</section>
				    <section>
					   <img data-src="data/traefik.png" style="border: none; background: none; box-shadow:none;">
					</section>						
				</section>
			  <section>
				  <section data-background="#000000">
					  <img width="60%" data-src="data/fallout.jpg" style="border: none; background: none; box-shadow:none;">
				  </section>
			  </section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
