<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Kubernetes from Zero to Hero</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section data-background-color="#326ce5">
            <img width="40%" data-src="data/logo_with_border.svg" alt="Kubernetes"
                 style="border: none; background: none; box-shadow:none;">
            <h3>Kubernetes Microservices</h3>
        </section>
        <section>
            <section data-background-color="#ffffff">
                <h1>Microservice</h1>
            </section>
            <section data-background-color="#ffffff">
                <h3>Atomic business task</h3>
            </section>
            <section data-background-color="#ffffff">
                <h3>Atomic business task</h3>
                <ul>
                    <li class="fragment">Size does not matter</li>
                    <li class="fragment">If microservice degrade, only one task degrades</li>
                    <li class="fragment">No need to fear stateful services</li>
                </ul>
            </section>
            <section data-background-color="#ffffff">
                <h3>Example Mesh</h3>
                <ul>
                    <li class="fragment">WebUI - provide static files for UI</li>
                    <li class="fragment">Call Processor - process events and create calls</li>
                    <li class="fragment">Queue State - show current amount of calls in queue</li>
                    <li class="fragment">SLA Calculator - calculate and provide SLA for calls</li>
                </ul>
            </section>
        </section>
        <section>
            <section data-background-color="#326ce5">
                <h2>Connection?</h2>
            </section>
            <section data-background-color="#326ce5">
                <h1>HTTP/2</h1>
            </section>
            <section data-background-color="#326ce5">
                <h1>Protobuf</h1>
            </section>
            <section data-background-color="#ffffff">
                <img data-src="data/grpc.png" alt="grpc"
                     style="border: none; background: none; box-shadow:none;">
            </section>
        </section>
        <section>
            <section data-background-color="#326ce5">
                <h1>Monitoring</h1>
            </section>
            <section data-background-color="#ffffff">
                <img data-src="data/prometheus-logo.svg" alt="grpc"
                     style="border: none; background: none; box-shadow:none;">
            </section>
        </section>
        <section>
            <section data-background-color="#326ce5">
                <img width="40%" data-src="data/logo_with_border.svg" alt="Kubernetes"
                     style="border: none; background: none; box-shadow:none;">
            </section>
            <section data-background-color="#ffffff">
                <img data-src="data/dep4.svg" alt="Kube Example"
                     style="border: none; background: none; box-shadow:none;">
            </section>
            <section data-background-color="#ffffff">
                <img data-src="data/dep3.svg" alt="Kube Example"
                     style="border: none; background: none; box-shadow:none;">
            </section>
            <section data-background-color="#ffffff">
                <img data-src="data/dep2.svg" alt="Kube Example"
                     style="border: none; background: none; box-shadow:none;">
            </section>
            <section>
                <h3>Router</h3>
                <ul>
                    <li class="fragment">Configured via custom resource (RR)</li>
                    <li class="fragment">Routes HTTP/2 traffic to services</li>
                    <li class="fragment">Simple as brick, scalable</li>
                </ul>
            </section>
            <section data-background-color="#ffffff">
                <img data-src="data/dep1.svg" alt="Kube Example"
                     style="border: none; background: none; box-shadow:none;">
            </section>
            <section>
                <h3>Gateway</h3>
                <ul>
                    <li class="fragment">Exposes HTTP/1 endpoint to end users</li>
                    <li class="fragment">Implements gRPC over WS</li>
                    <li class="fragment">Authenticate users, add user info to PB payloads</li>
                </ul>
            </section>
            <section data-background-color="#ffffff">
                <img data-src="data/dep0.svg" alt="Kube Example"
                     style="border: none; background: none; box-shadow:none;">
            </section>
        </section>
        <section>
            <section data-background-color="#ffffff">
                <h2>System updates</h2>
            </section>
            <section>
                <h3>Conditions</h3>
                <ul>
                    <li class="fragment">All query side services have copies</li>
                    <li class="fragment">All updates are gradual</li>
                    <li class="fragment">Chaos Engineering - Request Satisfaction Rate</li>
                </ul>
            </section>
        </section>
        <section data-background="#000000">
            <img width="60%" data-src="data/fallout.jpg" style="border: none; background: none; box-shadow:none;">
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        history: true,

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ]
    });
</script>
</body>
</html>
