<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Natural Language Understanding Tasks</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>

	<div class="reveal">
		<div class="slides">
			<section>
				<h2>NLU Tasks</h2>
			</section>
			<section>
				<h2>Language</h2>
				<p class="fragment">Natural</p>
				<p class="fragment">Constructed</p>
				<p class="fragment">Formal</p>
			</section>
			<section>
				<h2>Natural language is hard</h2>
			</section>
			<section>
				<h1>Why?</h1>
				<h3 class="fragment">LEXICAL SEMANTICS</h3>
				<h3 class="fragment">PREDICATE-ARGUMENT STRUCTURE</h3>
				<h3 class="fragment">LOGIC</h3>
				<h3 class="fragment">KNOWLEDGE</h3>
			</section>
			<section>
				<h3>GLUE: A MULTI-TASK BENCHMARK AND ANALYSIS
					PLATFORM FOR NATURAL LANGUAGE UNDERSTANDING</h3>
				<h2 class="fragment">Appendix E</h2>
			</section>
			<section>
				<h2>LEXICAL SEMANTICS</h2>
				<p>Word meaning</p>
			</section>
			<section>
				<h2>Lexical Entailment</h2>
				<p class="fragment">Dog = Animal</p>
				<p class="fragment">Dog != Cat</p>
			</section>
			<section>
				<h2>Morphological Negation</h2>
				<p class="fragment">Afforable - Unaffordable</p>
				<p class="fragment">Agree - Disagree</p>
				<p class="fragment">Ever - Never</p>
			</section>
			<section>
				<h2>Factivity</h2>
				<p class="fragment">"I recognize that X" <b style="color: red">entails</b> "X"</p>
				<p class="fragment">"I <b style="color: gold">did not</b> recognize that X" <b
						style="color: red">entails</b> "X"</p>

				<p class="fragment">"I am refusing to do X" <b style="color: red">contradict</b> "I am doing X"</p>
				<p class="fragment">"I am <b style="color: gold">not</b> refusing to do X" <b style="color: red">does
						not contradict</b> "I am doing X"</p>

				<p class="fragment">"I believe that X" <b style="color: red">does not entail</b> "X"</p>
			</section>
			<section>
				<h2>Symmetry/Collectivity</h2>
				<p class="fragment">"John met Gary" <b style="color: red">entails</b> "Gary met John"</p>
				<p class="fragment">"John likes Gary" <b style="color: red">does not entail</b> "Gary likes John"</p>
				<p class="fragment">John and Gary met</p>
			</section>
			<section>
				<h2>Redundancy</h2>
				<p class="fragment">We should cancel our morning standups, they are waste of time</p>
				<p class="fragment">We should cancel our morning standups</p>
			</section>
			<section>
				<h2>Named Entities</h2>
				<p class="fragment">RingCentral = RC</p>
				<p class="fragment">Baltimore Police = Police of the City of Baltimore</p>
			</section>
			<section>
				<h2>Quantifiers</h2>
				<p class="fragment">every</p>
				<p class="fragment">most</p>
				<p class="fragment">some</p>
				<p class="fragment">no</p>
			</section>
			<section>
				<h2>PREDICATE-ARGUMENT STRUCTURE</h2>
				<p>Words composition</p>
			</section>
			<section>
				<h2>Syntactic Ambiguity</h2>
				<p class="fragment">John saw the man on the mountain with a telescope</p>
				<p class="fragment">I'm glad I'm a man, and so is Lola</p>
			</section>
			<section>
				<h2>Prepositional phrases</h2>
				<p class="fragment">My mother has always wanted to live in a cabin <b style="color: red">by the lake</b>
				</p>
				<p class="fragment">The cupcake <b style="color: red">with sprinkles</b> is yours</p>
			</section>
			<section>
				<h2>Core Arguments</h2>
				<p class="fragment">"Jake broke the vase" <b style="color: red">entails</b> "the vase broke"</p>
				<p class="fragment">"Jake broke the vase" <b style="color: red">does not entail</b> "Jake broke"</p>
			</section>
			<section>
				<h2>Alternations</h2>
				<h3 class="fragment">Active/Passive</h3>
				<p class="fragment">"I saw him" <b style="color: red">=</b> "He was seen by me" <b
						style="color: red">and entails</b> "He was seen"</p>
				<h3 class="fragment">Genitives/Partitives</h3>
				<p class="fragment">"The elephant's foot" <b style="color: red">=</b> "The foot of the elephant"</p>
			</section>
			<section>
				<h3>Nominalization</h3>
				<p class="fragment">"I caused him to submit his resignation" <b style="color: red">entails</b> "I caused
					the submission of his resignation"</p>
				<h3 class="fragment">Datives</h3>
				<p class="fragment">"I baked him a cake" <b style="color: red">entails</b> "I baked a cake for him" <b
						style="color: red">and</b> "I baked a cake" <b style="color: red">but not</b> "I baked him"</p>
			</section>
			<section>
				<h2>Ellipsis/Implicits</h2>
				<p class="fragment">Putin is so entrenched within Russias ruling system that many of its members can
					imagine no other leader</p>
				<p class="fragment"><b style="color: red">entails</b></p>
				<p class="fragment">Putin is so entrenched within Russias ruling system that many of its members can
					imagine no other leader <b style="color: red">than Putin</b></p>
			</section>
			<section>
				<p><b style="color: red">contradicts</b></p>
				<p class="fragment">Putin is so entrenched within Russias ruling system that many of its members can
					imagine no other leader <b style="color: red">than themselves</b></p>
			</section>
			<section>
				<h2>Coreference</h2>
				<p class="fragment"><b style="color: red">The music</b> was so loud that <b style="color: red">it</b>
					couldn't be
					enjoyed</p>
				<p class="fragment">Despite <b style="color: red">her</b> difficulty, <b style="color: red">Wilma</b>
					came to understand
					the point</p>
				<p class="fragment"><b style="color: red">Carol</b> told <b style="color: red">Bob</b> to attend the
					party. <b style="color: red">They</b> arrived together</p>
				<p class="fragment"><b style="color: red">The project leader</b> is refusing to help. <b
						style="color: red">The jerk</b>
					thinks only of himself</p>
			</section>
			<section>
				<h2>Intersectivity</h2>
				<p class="fragment"><b style="color: red">Intersective</b></p>
				<p class="fragment">"He is a violinist and an old surgeon" <b style="color: red">entails</b> "He is an
					old violinist" <b style="color: red">and</b> "He is a surgeon"</p>
				<p class="fragment"><b style="color: red">Non-intersective</b></p>
				<p class="fragment">"He is a violinist and a skilled surgeon" <b style="color: red">does not entails</b>
					"He is a skilled violinist"</p>
			</section>
			<section>
				<h2>Restrictivity</h2>
				<p class="fragment"><b style="color: red">Restrictive</b></p>
				<p class="fragment">"I finished all of my homework due today" <b style="color: red">does not entails</b>
					"I finished all of my homework"</p>
				<p class="fragment"><b style="color: red">Non-restrictive</b></p>
				<p class="fragment">"I got rid of all those pesky bedbugs" <b style="color: red">entails</b>
					"I got rid of all those bedbugs"</p>
			</section>
			<section>
				<h2>Logic</h2>
			</section>
			<section>
				<h2>Propositional Structure</h2>
				<p class="fragment"><b style="color: red">Negation</b></p>
				<p class="fragment">"The cat sat on the mat" <b style="color: red">contradicts</b> "The cat did not sit
					on the mat"</p>
				<p class="fragment"><b style="color: red">Double negation</b></p>
				<p class="fragment">"The market is not impossible to navigate" <b style="color: red">entails</b> "The
					market is possible to navigate"</p>
			</section>
			<section>
				<p><b style="color: red">Conjunction</b></p>
				<p class="fragment">"Temperature and snow consistency must be just right" <b
						style="color: red">entails</b> "Temperature must be just right"</p>
				<p class="fragment"><b style="color: red">Disjunction</b></p>
				<p class="fragment">"Life is either a daring adventure or nothing at all" <b style="color: red">does not
						entail, but is entailed by</b> "Life is a daring adventure"</p>
			</section>
			<section>
				<p><b style="color: red">Conditionals</b></p>
				<p class="fragment">"If both apply, they are essentially impossible" <b style="color: red">does not
						entail</b> "They are essentially impossible"</p>
				<p class="fragment">"If you think about it, it’s the perfect reverse psychology tactic" <b
						style="color: red">entails</b> "It’s the perfect reverse psychology tactic"</p>
			</section>
			<section>
				<h2>Quantification</h2>
				<p class="fragment"><b style="color: red">Universal</b></p>
				<p class="fragment">"All parakeets have two wings" <b style="color: red">entails, but is not entailed
						by</b> "My parakeet has two wings"</p>
				<p class="fragment"><b style="color: red">Existential</b></p>
				<p class="fragment">"Some parakeets have two wings" <b style="color: red">does not entail, but is
						entailed by</b> "My parakeet has two wings"</p>
			</section>
			<section>
				<h2>Monotonicity</h2>
				<p class="fragment"><b style="color: red">Upward Monotone</b></p>
				<p class="fragment">p => q: π(p) => π(q);</p>
				<p class="fragment">"I have <b style="color: gold">a</b> pet squirrel" <b style="color: red">entails</b>
					"I have a pet",
					<b style="color: red">but not</b> "I have a happy pet squirrel"</p>
			</section>
			<section>
				<p><b style="color: red">Downward Monotone</b></p>
				<p class="fragment">p => q: π(p) &lt;= π(q);</p>
				<p class="fragment">"I have <b style="color: gold">no</b> pet squirrels" <b style="color: red">does not
						entail</b> "I have a pet", <b style="color: red">but entailed by</b> "I have no happy pet
					squirrels"</p>
			</section>
			<section>
				<p><b style="color: red">Non-Monotone</b></p>
				<p class="fragment">"I have exactly one pet squirrel" <b style="color: red">entails neither</b> "I have
					exactly one pet" <b style="color: red">nor</b> "I have exactly
					one happy pet squirrel"</p>
			</section>
			<section>
				<h2>Richer Logical Structure</h2>
				<p class="fragment"><b style="color: red">Intervals/Numbers</b></p>
				<p class="fragment">"I have had more than 2 drinks tonight" <b style="color: red">entails</b> "I have
					had more than 1
					drink tonight"</p>
				<p class="fragment"><b style="color: red">Temporal</b></p>
				<p class="fragment">"Mary left before John entered" <b style="color: red">entails</b> "John entered
					after Mary left"</p>
			</section>
			<section>
				<h2>Knowledge</h2>
				<p class="fragment"><b style="color: red">World Knowledge</b></p>
				<p class="fragment">"This is the most oniony article I’ve seen on the entire internet" <b
						style="color: red">entails</b> "This article reads like satire"</p>
				<p class="fragment"><b style="color: red">Common Sense</b></p>
				<p class="fragment">"Marc Sims has been seeing his barber once a week, for several years" <b
						style="color: red">entails</b> "Marc Sims has been getting his hair cut once a week, for several
					years"</p>
			</section>
			<section>
				<img class="fragment" data-src="data/656d2ccaa73a45008425471cd7846462.jpg">
			</section>
			<section>
				<h2>How we going to make AI to understand?</h2>
			</section>
			<section>
				<h2>NLU Tasks</h2>
				<p class="fragment">Classification</p>
				<p class="fragment">Similarity and Paraphrase</p>
				<p class="fragment">Natural Language Inference</p>
				<p class="fragment">Reading Comprehension</p>
			</section>
			<section>
				<h2>Classification</h2>
			</section>
			<section>
				<h2>IMDB</h2>
				<p class="fragment">Binary Sentiment (good or bad)</p>
				<p class="fragment">50,000 movie reviews, 25k train and 25k test</p>
				<pre class="fragment">
Don't waste your time and money on it. It's not quite as bad
as "Adrenalin", by the same director but that's not saying
much.

Brilliant and moving performances by Tom Courtenay and
Peter Finch.
</pre>
			</section>
			<section>
				<h2>Yelp 2/5</h2>
				<p class="fragment">Binary or 5 label review</p>
				<p class="fragment">598,000/700,000 Yelp reviews (~7% test)</p>
				<pre class="fragment">
"2","Pretty awesome place. Great pools and kid friendly"

"4","Cash only. We love their Crepes. I don't like latta
that much. It is good experience"
</pre>
			</section>
			<section>
				<h2>Amazon Reviews 2/5</h2>
				<p class="fragment">Binary or 5 label review</p>
				<p class="fragment">3,6kk/3kk training and 400k/650k test samples</p>
				<pre class="fragment">
"1","Long and boring","I've read this book with much
expectation, it was very boring all through out the book"

"5","Jazz Doll","These performers have always been the best
in the business. This is old school jazz at its best"
				</pre>
			</section>
			<section>
				<h2>DBPedia Ontology</h2>
				<p class="fragment">14 Ontology classes</p>
				<p class="fragment">560,000 training and 70,000 test samples</p>
				<pre class="fragment">
10,"Proathorybia"," Proathorybia is a genus of moths belonging
to the Tortricidae family."

14,"Ikonz"," Ikonz is a national entertainment magazine
published in the United Kingdom."</pre>
			</section>
			<section>
				<h2>Reading Comprehension</h2>
			</section>
			<section>
				<h2>SQuAD</h2>
				<h4 class="fragment">Stanford Question Answering Dataset</h4>
			</section>
			<section>
				<h2>SQuAD 1.1</h2>
				<p class="fragment">Source is 536 articles from English Wikipedia</p>
				<p class="fragment">23,215 paragraphs (examples)</p>
				<p class="fragment">Each example is context paragraph and set of questions and answers (up to 5)</p>
				<p class="fragment">Total: 107,785 Q/A</p>
			</section>
			<section>
				<pre> <code class="json">
context: "Several families of Byzantine Greece were of
Norman mercenary origin during the period of the Comnenian
Restoration, when Byzantine emperors were seeking out
western European warriors. The Raoulii were descended from an
Italo-Norman named Raoul, the Petraliphae were descended from
a Pierre d'Aulps, and that group of Albanian clans known
as the Maniakates were descended from Normans who served
under George Maniaces in the Sicilian expedition of 1038."
</code> </pre>
			</section>
			<section>
				<pre> <code class="json">
"question": "What were the origins of the Raouliii family?",
"answers": [
  { "text": "Norman mercenary",
  "answer_start": 45 },
  { "text": "an Italo-Norman named Raoul",
  "answer_start": 217 },
  { "text": "descended from an Italo-Norman named Raoul",
  "answer_start": 202 } ],
"is_impossible": false
</code> </pre>
			</section>
			<section>
				<table style="font-size: 0.8em;">
					<thead>
						<tr>
							<th>Answer type</th>
							<th>Percentage</th>
							<th>Example</th>
						</tr>
					</thead>
					<tbody>
						<tr class="fragment">
							<td>Date</td>
							<td>8.9%</td>
							<td>19 October 1512</td>
						</tr>
						<tr class="fragment">
							<td>Other Numeric</td>
							<td>10.9%</td>
							<td>12</td>
						</tr>
						<tr class="fragment">
							<td>Person</td>
							<td>12.9%</td>
							<td>Thomas Coke</td>
						</tr>
						<tr class="fragment">
							<td>Location</td>
							<td>4.4%</td>
							<td>Germany</td>
						</tr>
						<tr class="fragment">
							<td>Other Entity</td>
							<td>15.3%</td>
							<td>ABC Sports</td>
						</tr>
						<tr class="fragment">
							<td>Common Noun Phrase</td>
							<td>31.8%</td>
							<td>property damage</td>
						</tr>
						<tr class="fragment">
							<td>Adjective Phrase</td>
							<td>3.9%</td>
							<td>second-largest</td>
						</tr>
						<tr class="fragment">
							<td>Verb Phrase</td>
							<td>5.5%</td>
							<td>returned to Earth</td>
						</tr>
						<tr class="fragment">
							<td>Clause</td>
							<td>3.7%</td>
							<td>to avoid trivialization</td>
						</tr>
						<tr class="fragment">
							<td>Other</td>
							<td>2.7%</td>
							<td>quietly</td>
						</tr>
					</tbody>
				</table>
			</section>
			<section>
				<table style="font-size: 0.43em;">
					<thead>
						<tr>
							<th>Reasoning</th>
							<th>Description</th>
							<th>Example</th>
							<th>Percentage</th>
						</tr>
					</thead>
					<tbody>
						<tr class="fragment">
							<td>Lexical variation (synonymy)</td>
							<td>Major correspondences between the question and the answer sentence are synonyms.</td>
							<td>Q: What is the Rankine cycle sometimes <b style="color: red">called</b>?
								<br />Sen: The Rankine cycle is sometimes <b style="color: red">referred</b> to as
								a <u>practical Carnot cycle</u>.</td>
							<td>33.3%</td>
						</tr>
						<tr class="fragment">
							<td>Lexical variation (world knowledge)</td>
							<td>Major correspondences between the question and the answer sentence require world
								knowledge to resolve.</td>
							<td>Q: Which <b style="color: red">governing bodies</b> have veto power?
								<br />Sen: <b style="color: red"><u>The European Parliament and the Council of
										the European Union</u></b> have powers of amendment
								and veto during the legislative process.</td>
							<td>9.1%</td>
						</tr>
						<tr class="fragment">
							<td>Syntactic variation</td>
							<td>After the question is paraphrased
								into declarative form, its syntactic
								dependency structure does not
								match that of the answer sentence
								even after local modifications.</td>
							<td>Q: What Shakespeare scholar <b style="color: red">is currently on the faculty</b>?
								<br />Sen: <b style="color: red">Current faculty include</b> the anthropologist
								Marshall Sahlins, ..., Shakespeare scholar
								<u>David Bevington</u>.</td>
							<td>64.1%</td>
						</tr>
						<tr class="fragment">
							<td>Multiple sentence reasoning</td>
							<td>There is anaphora, or higher-level
								fusion of multiple sentences is required.</td>
							<td>Q: What collection does <b style="color: red">the V&A Theatre & Performance
									galleries</b> hold?
								<br />Sen: <b style="color: red">The V&A Theatre & Performance galleries</b>
								opened in March 2009. ... <b style="color: red">They</b>
								hold the UK’s biggest national collection of
								<u>material about live performance</u>.</td>
							<td>13.6%</td>
						</tr>
						<tr class="fragment">
							<td>Ambiguous</td>
							<td>We don’t agree with the crowdworkers’ answer, or the question does not have a unique
								answer.</td>
							<td>Q: What is the main goal of criminal punishment?
								<br />Sen: <b style="color: red">Achieving crime control via <u>incapacitation</u>
									and deterrence</b> is a major goal of criminal punishment.</td>
							<td>6.1%</td>
						</tr>
					</tbody>
				</table>
			</section>
			<section>
				<h2>SQuAD 2.0</h2>
				<p class="fragment">Unanswerable question</p>
				<p class="fragment">Plausible answers</p>
			</section>
			<section>
				<pre> <code class="json">
context: "Several families of Byzantine Greece were of
Norman mercenary origin during the period of the Comnenian
Restoration, when Byzantine emperors were seeking out
western European warriors. The Raoulii were descended from an
Italo-Norman named Raoul, the Petraliphae were descended from
a Pierre d'Aulps, and that group of Albanian clans known
as the Maniakates were descended from Normans who served
under George Maniaces in the Sicilian expedition of 1038."
				</code> </pre>
			</section>
			<section>
				<pre> <code class="json">

"question": "Who did the Normans serve under
			 in the 10th century?",
"plausible_answers": [ {
  "text": "George Maniaces",
  "answer_start": 402 } ],
"answers": [],
"is_impossible": true 
			</code> </pre>
			</section>
			<section>
				<table style="font-size: 0.43em;">
					<thead>
						<tr>
							<th>Reasoning</th>
							<th>Description</th>
							<th>Example</th>
							<th>Percentage</th>
						</tr>
					</thead>
					<tbody>
						<tr class="fragment">
							<td>Negation</td>
							<td>Negation word inserted
								or removed.</td>
							<td>Sen: Several hospital pharmacies have decided to
								outsource high risk preparations ... <br />
								Q: What types of pharmacy functions have <b style="color: red">never</b>
								been outsourced?</td>
							<td>9%</td>
						</tr>
						<tr class="fragment">
							<td>Antonym</td>
							<td>Antonym used.</td>
							<td>Sen: “the extinction of the dinosaurs ... allowed the
								tropical rainforest to spread out across the continent.<br />
								Q: The extinction of what led to the <b style="color: red">decline </b>of rainforests?
							</td>
							<td>20%</td>
						</tr>
						<tr class="fragment">
							<td>Entity Swap</td>
							<td>Entity, number, or date
								replaced with other
								entity, number, or date.</td>
							<td>Sen: These values are much greater than the 9–88 cm
								as projected ... in its Third Assessment Report.<br />
								Q: What was the projection of sea level increases in the
								<b style="color: red">fourth assessment report</b>?</td>
							<td>21%</td>
						</tr>
						<tr class="fragment">
							<td>Mutual Exclusion</td>
							<td>Word or phrase is
								mutually exclusive
								with something for which
								an answer is present.</td>
							<td>Sen: BSkyB ... waiv[ed] the charge for subscribers whose
								package included two or more premium channels.<br />
								Q: What service did BSkyB <b style="color: red">give away for free
									unconditionally</b>?</td>
							<td>15%</td>
						</tr>
						<tr class="fragment">
							<td>Impossible Condition</td>
							<td>Asks for condition that
								is not satisfied by
								anything in the paragraph.</td>
							<td>Sen: Union forces left Jacksonville and confronted
								a Confederate Army at the Battle of Olustee ...
								Union forces then retreated to Jacksonville
								and held the city for the remainder of the war.<br />
								Q: After what battle did Union forces leave
								Jacksonville <b style="color: red">for good</b>?</td>
							<td>4%</td>
						</tr>
						<tr class="fragment">
							<td>Other
								Neutral</td>
							<td>Other cases where the
								paragraph does not imply
								any answer.</td>
							<td>Sen: Schuenemann et al. concluded in 2011 that the
								Black Death ... was caused by a variant of Y. pestis ... ””<br />
								Q: Who <b style="color: red">discovered</b> Y. pestis?</td>
							<td>24%</td>
						</tr>
						<tr class="fragment">
							<td>Answerable</td>
							<td>Question is answerable (i.e. dataset noise).</td>
							<td></td>
							<td>7%</td>
						</tr>
					</tbody>
				</table>
			</section>
			<section>
				<h2>Evaluation</h2>
				<p class="fragment">Exact Match (EM) and F1 Score</p>
				<p class="fragment">Human Performance - EM: 86.83%, F1: 89.45%</p>
				<p class="fragment">ALBERT (ensemble) - EM: 89.73%, F1: 92.21%</p>
				<p class="fragment">ALBERT (single model) - EM: 88.10%, F1: 90.90%</p>
			</section>
			<section>
				<h2>RACE</h2>
				<h4 class="fragment">ReAding Comprehension Dataset</h4>
			</section>
			<section>
				<h2>RACE</h2>
				<p class="fragment">English exam questions for Chinese students</p>
				<p class="fragment">27,933 text passages and 97,687 questions</p>
				<p class="fragment">Each passage has 4 answer candidates, 1 is correct</p>
				<p class="fragment">RACE-M (12-15) and RACE-H (15-18)</p>
			</section>
			<section>
				<p>
					It was a cold night. The taxi driver didn't take even one passenger all day. When he went by the
					railway station, he saw
					a young man coming out with two bags in his hands. So he drove to him and asked, " where are you
					going, sir?" "To the
					Red Hotel," the young man answered. When the taxi driver heard this, he didn't feel happy any more.
					The young man would
					give him only three dollars because the hotel was near the railway station.
				</p>
			</section>
			<section>
				<p>
					But suddenly, he had an
					idea. He took the
					young man through many streets of the big city. After a long time, they arrived at the hotel. "Here
					we are! You should
					pay me fifteen dollars, please." the taxi driver said to the young man." What? Fifteen dollars! Do
					you think I'm a fool?
					Only last week, I took a taxi from the railway station to this hotel and I only gave the driver
					thirteen dollars. I know
					how much I have to pay for the trip."
				</p>
			</section>
			<section>
				<p>Maybe the taxi driver got _ dollars at last.</p>
				<ol>
					<li class="fragment">3</li>
					<li class="fragment">2</li>
					<li class="fragment">13</li>
					<li class="fragment">15</li>
				</ol>
			</section>
			<section>
				<p>Which of the following is TRUE?</p>
				<ol>
					<li class="fragment">The two taxi drivers were both honest.</li>
					<li class="fragment">The two taxi drivers cheated the young man</li>
					<li class="fragment">It is very far from the railway station to the Red Hotel</li>
					<li class="fragment">The young man knew how far it was from the railway station to the hotel</li>
				</ol>
			</section>
			<section>
				<table style="font-size: 0.6em;">
					<thead>
						<tr>
							<th>Task</th>
							<th>Description</th>
							<th>M</th>
							<th>H</th>
							<th>Total</th>
						</tr>
					</thead>
					<tbody>
						<tr class="fragment">
							<td>Word Matching</td>
							<td>The question exactly
								matches a span in the article. The answer is
								self-evident.</td>
							<td>29.4%</td>
							<td>11.3%</td>
							<td>15.8%</td>
						</tr>
						<tr class="fragment">
							<td>Paraphrasing</td>
							<td>The question is entailed or
								paraphrased by exactly one sentence in the
								passage. The answer can be extracted within
								the sentence.</td>
							<td>14.8%</td>
							<td>20.6%</td>
							<td>19.2%</td>
						</tr>
						<tr class="fragment">
							<td>Single-Sentence Reasoning</td>
							<td>The answer could
								be inferred from a single sentence of the article
								by recognizing incomplete information or
								conceptual overlap.</td>
							<td>31.3%</td>
							<td>34.1%</td>
							<td>33.4%</td>
						</tr>
						<tr class="fragment">
							<td>Multi-Sentence Reasoning</td>
							<td>The answer must
								be inferred from synthesizing information
								distributed across multiple sentences</td>
							<td>22.6%</td>
							<td>26.9%</td>
							<td>25.8%</td>
						</tr>
						<tr class="fragment">
							<td>Ambiguous/Insufficient</td>
							<td>The question has no
								answer or the answer is not unique based on
								the given passage.</td>
							<td>1.8%</td>
							<td>7.1%</td>
							<td>5.8%</td>
						</tr>
					</tbody>
				</table>
			</section>
			<section>
				<h2>Evaluation</h2>
				<table>
					<thead>
						<tr>
							<th>Model</th>
							<th>RACE-M</th>
							<th>RACE-H</th>
							<th>RACE</th>
						</tr>
					</thead>
					<tbody>
						<tr class="fragment">
							<td>Human</td>
							<td>85.1%</td>
							<td>69.4%</td>
							<td>73.3%</td>
						</tr>
						<tr class="fragment">
							<td>RoBERTa</td>
							<td>86.5%</td>
							<td>81.8%</td>
							<td>83.2%</td>
						</tr>
						<tr class="fragment">
							<td>DCMN+</td>
							<td>88.5%</td>
							<td>82.3%</td>
							<td>84.1%</td>
						</tr>
					</tbody>
				</table>
			</section>
			<section>
				<h2>GLUE</h2>
				<h4 class="fragment">General Language Understanding Evaluation</h4>
			</section>
			<section>
				<p>9 English Language Evaluation Tasks, dived into 3 main categories</p>
				<ol>
					<li class="fragment">Singe-Sentence</li>
					<li class="fragment">Similarity and Paraphrase</li>
					<li class="fragment">Inference</li>
				</ol>
			</section>
			<section>
				<h2>Singe-Sentence</h2>
			</section>
			<section>
				<h2>CoLA</h2>
				<p>The Corpus of Linguistic Acceptability</p>
				<h4 class="fragment">Examples</h4>
				<p class="fragment">I demand that the more John eat, the more he pays.</p>
				<p class="fragment">Mary listens to the Grateful Dead, she gets depressed</p>
			</section>
			<section>
				<h2>SST-2</h2>
				<p>The Stanford Sentiment Treebank</p>
				<h4 class="fragment">Examples</h4>
				<p class="fragment">a sometimes tedious film .</p>
				<p class="fragment">good old-fashioned slash-and-hack is back !</p>
			</section>
			<section>
				<h2>Similarity and Paraphrase</h2>
			</section>
			<section>
				<h2>MRPC</h2>
				<p>The Microsoft Research Paraphrase Corpus</p>
			</section>
			<section>
				<h4>Semanticaly equivalent</h4>
				<p class="fragment">We will work with the board to ensure a smooth transition.</p>
				<p class="fragment">He said federal regulators would work with the corporation to ensure a " smooth
					transition . "</p>
			</section>
			<section>
				<h4>Not equivalent</h4>
				<p class="fragment">Based on a separate survey of households , the unemployment rate fell in August to
					6.1 percent from
					6.2 percent .</p>
				<p class="fragment">Labor Department analysts discounted a slight improvement in the national
					unemployment rate , which
					fell in August to
					6.1 percent from 6.2 percent .</p>
			</section>
			<section>
				<h2>QOP</h2>
				<p>The Quora Question Pairs</p>
			</section>
			<section>
				<h4>Semanticaly equivalent</h4>
				<p class="fragment">How can I stop myself from watching too much of porn? </p>
				<p class="fragment">How shall I stop watching porn?</p>
			</section>
			<section>
				<h4>Not equivalent</h4>
				<p class="fragment">Are Rolls-Royce cars given only to reputed personalities?</p>
				<p class="fragment">What is the criteria to buy a Rolls-Royce?</p>
			</section>
			<section>
				<h2>STS-B</h2>
				<p>The Semantic Textual Similarity Benchmark</p>
				<p class="fragment">Uses Similarty Score from 0 to 5</p>
			</section>
			<section>
				<h4>Score 4.8</h4>
				<p class="fragment">A man sitting on the floor plays a guitar.</p>
				<p class="fragment">A man sitting on the floor in a room is strumming a guitar.</p>
			</section>
			<section>
				<h4>Score 1.714</h4>
				<p class="fragment">A man is playing a guitar.</p>
				<p class="fragment">A man is playing a trumpet.</p>
			</section>
			<section>
				<h2>Inference</h2>
			</section>
			<section>
				<h2>MNLI</h2>
				<p>The Multi-Genre Natural Language Inference Corpus</p>
				<p class="fragment">Compare premise and hypothesis</p>
				<p class="fragment">3 labels: entails, neutral, contradicts</p>
				<p class="fragment">Divided into 2 datasets, matched domain and mismatched domain</p>
			</section>
			<section>
				<p>From the corner of his eye he saw Jamus look over the broken mare.</p>
				<p class="fragment">entails</p>
				<p class="fragment">Jamus looked over the mare.</p>
			</section>
			<section>
				<p>Even if you're the kind of traveler who likes to improvise and be adventurous, don't
					turn your nose up at the tourist offices.</p>
				<p class="fragment">contradicts</p>
				<p class="fragment">There's nothing worth seeing in the tourist offices.</p>
			</section>
			<section>
				<h2>QNLI</h2>
				<p>The Stanford Question Answering Dataset</p>
				<p class="fragment">Is answer exists</p>
			</section>
			<section>
				<h4>Entailment</h4>
				<p class="fragment">As of that day, the new constitution heralding the Second Republic came into force.
				</p>
				<p class="fragment">What came into force after the new constitution was herald?</p>
			</section>
			<section>
				<h4>Not Entailment</h4>
				<p class="fragment">The most important tributaries in this area are the Ill below of Strasbourg, the
					Neckar in Mannheim and the Main across from Mainz.
				</p>
				<p class="fragment">What is the first major city in the stream of the Rhine?</p>
			</section>
			<section>
				<h2>RTE</h2>
				<p>The Recognizing Textual Entailment</p>
			</section>
			<section>
				<h4>Not Entailment</h4>
				<p>The harvest of sea-weeds is not allowed in the Puget Sound because of marine vegetation's vital role
					in providing habitat to important species.</p>
				<p class="fragment">Marine vegetation is harvested.</p>
			</section>
			<section>
				<h4>Entailment</h4>
				<p>Yet, we now are discovering that antibiotics are losing their effectiveness against illness.
					Disease-causing bacteria are mutating faster than we can come up with new antibiotics to fight the
					new variations.</p>
				<p class="fragment">Bacteria is winning the war against antibiotics.</p>
			</section>
			<section>
				<h2>WNLI</h2>
				<p>The Winograd Schema Challenge</p>
			</section>
			<section>
				<p>The drain is clogged with hair. It has to be [cleaned/removed]. What has to be [cleaned/removed]?</p>
				<p class="fragment">The drain/the hair.</p>
				<p class="fragment">The drain is clogged with hair. It has to be cleaned. <b
						style="color: red">entails</b> The drain has
					to be cleaned.</p>
				<p class="fragment">The drain is clogged with hair. It has to be removed. <b style="color: red">does not
						entai</b> The drain has to be removed.</p>
			</section>
			<section>
				<table style="font-size: 0.55em;">
					<thead>
						<tr>
							<th>Corpus</th>
							<th>Train</th>
							<th>Test</th>
							<th>Task</th>
							<th>Metrics</th>
							<th>Domain</th>
						</tr>
					</thead>
					<tbody>
						<tr class="fragment">
							<td style="text-align: center" colspan="6">Single-Sentence Tasks</td>
						</tr>
						<tr class="fragment">
							<td>CoLA</td>
							<td>8.5k</td>
							<td>1k</td>
							<td>acceptability</td>
							<td>Matthews corr.</td>
							<td>misc.</td>
						</tr>
						<tr class="fragment">
							<td>SST-2</td>
							<td>67k</td>
							<td>1.8k</td>
							<td>sentiment</td>
							<td>acc.</td>
							<td>movie reviews</td>
						</tr>
						<tr class="fragment">
							<td style="text-align: center" colspan="6">Similarity and Paraphrase Tasks</td>
						</tr>
						<tr class="fragment">
							<td>MRPC</td>
							<td>3.7k</td>
							<td>1.7k</td>
							<td>paraphrase</td>
							<td>acc./F1</td>
							<td>news</td>
						</tr>
						<tr class="fragment">
							<td>STS-B</td>
							<td>7k</td>
							<td>1.4k</td>
							<td>sentence similarity</td>
							<td>Pearson/Spearman corr.</td>
							<td>misc.</td>
						</tr>
						<tr class="fragment">
							<td>QQP</td>
							<td>364k</td>
							<td>391k</td>
							<td>paraphrase</td>
							<td>acc./F1</td>
							<td>social QA questions</td>
						</tr>
						<tr class="fragment">
							<td style="text-align: center" colspan="6">Inference Tasks</td>
						</tr>
						<tr class="fragment">
							<td>MNLI</td>
							<td>393k</td>
							<td>20k</td>
							<td>NLI</td>
							<td>matched/mismatched acc.</td>
							<td>misc.</td>
						</tr>
						<tr class="fragment">
							<td>QNLI</td>
							<td>105k</td>
							<td>5.4k</td>
							<td>QA/NLI</td>
							<td>acc.</td>
							<td>Wikipedia</td>
						</tr>
						<tr class="fragment">
							<td>RTE</td>
							<td>2.5k</td>
							<td>3k</td>
							<td>NLI</td>
							<td>acc.</td>
							<td>news, Wikipedia</td>
						</tr>
						<tr class="fragment">
							<td>WNLI</td>
							<td>634</td>
							<td>146</td>
							<td>coreference/NLI</td>
							<td>acc.</td>
							<td>fiction books</td>
						</tr>
					</tbody>
				</table>
			</section>
			<section>
				<table style="font-size: 0.55em;">
					<thead>
						<tr>
							<th>Model</th>
							<th>CoLA</th>
							<th>SST-2</th>
							<th>MRPC</th>
							<th>STS-B</th>
							<th>QQP</th>
							<th>MNLI-m</th>
							<th>MNLI-mm</th>
							<th>QNLI</th>
							<th>RTE</th>
							<th>WNLI</th>
							<th>Score</th>
						</tr>
					</thead>
					<tbody>
						<tr class="fragment">
							<td>Humans</td>
							<td>66.4</td>
							<td>97.8</td>
							<td>86.3/80.8</td>
							<td>92.7/92.6</td>
							<td>59.5/80.4</td>
							<td>92.0</td>
							<td>92.8</td>
							<td>91.2</td>
							<td>93.6</td>
							<td>95.9</td>
							<td><b>87.1</b></td>
						</tr>

						<tr class="fragment">
							<td>XLNet</td>
							<td>67.8</td>
							<td>96.8</td>
							<td>93.0/90.7</td>
							<td>91.6/91.1</td>
							<td>74.2/90.3</td>
							<td>90.2</td>
							<td>89.8</td>
							<td>98.6</td>
							<td>86.3</td>
							<td>90.4</td>
							<td><b>88.4</b></td>
						</tr>
						<tr class="fragment">
							<td>RoBERTa</td>
							<td>67.8</td>
							<td>96.7</td>
							<td>92.3/89.8</td>
							<td>92.2/91.9</td>
							<td>74.3/90.2</td>
							<td>90.8</td>
							<td>90.2</td>
							<td>98.9</td>
							<td>88.2</td>
							<td>89.0</td>
							<td><b>88.5</b></td>
						</tr>
						<tr class="fragment">
							<td>ALBERT</td>
							<td>69.1</td>
							<td>97.1</td>
							<td>93.4/91.2</td>
							<td>92.5/92.0</td>
							<td>74.2/90.5</td>
							<td>91.3</td>
							<td>91.0</td>
							<td>99.2</td>
							<td>89.2</td>
							<td>91.8</td>
							<td><b>89.4</b></td>
						</tr>
					</tbody>
				</table>
			</section>
			<section>
				<h2>Diagnostic Dataset</h2>
			</section>
			<section>
				<p>All dogs like to scratch their ears. <b style="color: red">does not entail</b> All
					animals like to scratch their ears.</p>
				<p class="fragment">All animals like to scratch their ears. <b style="color: red">entails</b> All
					All dogs like to scratch their ears.</p>
			</section>
			<section>
				<h2>ALBERT Diagnostic</h2>
				<table style="font-size: 0.8em;">
					<thead>
						<tr>
							<th>Task</th>
							<th>Metric</th>
							<th>Score</th>
						</tr>
					</thead>
					<tbody>
						<tr class="fragment">
							<td>Lexical Semantics</td>
							<td>Matthew's Corr</td>
							<td>55.1</td>
						</tr>
						<tr class="fragment">
							<td>Knowledge</td>
							<td>Matthew's Corr</td>
							<td>41.6</td>
						</tr>
						<tr class="fragment">
							<td>Logic</td>
							<td>Matthew's Corr</td>
							<td>47.2</td>
						</tr>
						<tr class="fragment">
							<td>Predicate Argument Structure</td>
							<td>Matthew's Corr</td>
							<td>51.2</td>
						</tr>
						<tr class="fragment">
							<td>Logic - Conjuction</td>
							<td>Matthew's Corr</td>
							<td>73.6</td>
						</tr>
						<tr class="fragment">
							<td>Knowledge - World Knowledge</td>
							<td>Matthew's Corr</td>
							<td>26.8</td>
						</tr>
						<tr class="fragment">
							<td>Logic - Downward Monotone</td>
							<td>Matthew's Corr</td>
							<td>-57.2</td>
						</tr>
					</tbody>
				</table>
			</section>
			<section data-background="#000000">
				<img width="60%" data-src="data/fallout.jpg" style="border: none; background: none; box-shadow:none;">
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			history: true,
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>