<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Rust</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);

    </script>
</head>

<body>
<div class="reveal">
    <div class="slides">
        <section>
            <img width="60%" data-src="data/animated-ferris.gif" alt="Ferris"
                 style="border: none; background: none; box-shadow:none;">
        </section>
        <section>
            <img width="40%" data-src="data/rust-logo-white.png" alt="Ferris"
                 style="border: none; background: none; box-shadow:none;">
        </section>
        <section>
            <img width="30%"
                 data-src="data/68747470733a2f2f7261772e6769746875622e636f6d2f676f6c616e672d73616d706c65732f676f706865722d766563746f722f6d61737465722f676f706865722e706e67.png"
                 alt="Ferris"
                 style="border: none; background: none; box-shadow:none;">
        </section>
        <section>
        </section>
        <section>
            <img width="60%" data-src="data/Webysther_20160423_-_Elephpant.svg.png" alt="Ferris"
                 style="border: none; background: none; box-shadow:none;">
        </section>

        <section>
            <img width="30%" data-src="data/580b57fcd9996e24bc43c39c.png" alt="Ferris"
                 style="border: none; background: none; box-shadow:none;">
        </section>
        <section>
            <img width="30%" data-src="data/Duke_(Java_mascot)_waving.svg.png" alt="Ferris"
                 style="border: none; background: none; box-shadow:none;">
        </section>

        <section>
            <img width="60%" data-src="data/rustacean-orig-noshadow.png" alt="Ferris"
                 style="border: none; background: none; box-shadow:none;">
        </section>
        <section>
            <h2>
                Programming Language
            </h2>
        </section>

        <section>
            <h2>
                Rust Is...
            </h2>
            <ul>
                <li class="fragment">
                    Strong Typed
                </li>
                <li class="fragment">
                    Memory Safe
                </li>
                <li class="fragment">
                    Concurrent
                </li>
                <li class="fragment">
                    Functional
                </li>
                <li class="fragment">
                    Imperative
                </li>
            </ul>
        </section>
        <section>
            <h2>Structure</h2>
            <pre style="box-shadow: none"><code class="php" data-trim data-noescape>
rust_app
└── src
    ├── model
    │   ├── <mark>mod.rs</mark>
    │   ├── user.rs
    │   └── group.rs
    │
    ├── <mark>main.rs</mark>
    ├── <mark>lib.rs</mark>
    ├── parser.rs
    └── Cargo.toml

					</code>
					</pre>
        </section>
        <section>
            <h2>Structure Defs</h2>

            <pre style="box-shadow: none"><code class="rust" data-trim data-noescape>

src
├─ model
│   ├── mod.rs
│   ├── user.rs
│   └── group.rs
├── lib.rs
└── parser.rs

// lib.rs
pub mod parser;
mod model;
// model/mod.rs
mod user;
mod group;					</code>
					</pre>
        </section>
        <section>
            <h2>Function</h2>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn print_message() {
    println!("Hello");
}
				  </code>
				   </pre>
        </section>
        <section>
            <h2>Function</h2>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn print_message(message: &str) {
    println!(message);
}
				  </code>
				   </pre>
        </section>
        <section>
            <h2>Function</h2>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn square(num: i32) -> i32 {
    num * num
}
				  </code>
				   </pre>
        </section>
        <section>
            <h2>Function</h2>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn square(math: impl Fn(i32) -> i32) -> impl Fn(i32) -> i32 {
    move |num| math(num) * num
}

fn calc(num: i32) -> i32 {
    square(|m| m + 1)(num)
}

fn main() {
    print!("{}", calc(12));
}
				  </code>
				   </pre>
        </section>
        <section>
            <h2>Function</h2>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn square(calc: fn (i32) -> i32, num: i32) -> i32 {
    calc(num) * calc(num)
}

fn add_one(num: i32) -> i32 {
    num + 1
}

fn main() {
    print!("{}", square(add_one, 12));
}
				  </code>
				   </pre>
        </section>
        <section>
            <h2>Example</h2>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
use std::env;

fn main() {
    let message = env::var("DATABASE_URL")
        .expect("DATABASE_URL must be set");
    print!("{}", get_message(message));
}

fn get_message(message: String) -> String {
    print!("Rust is...");
    format!("{} programming language", message)
}
				  </code>
				   </pre>
        </section>
        <section>
            <h2>Type Inference</h2>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn main() {
    let x = 1;
    let s: usize = x + 2;</code><code class="rust fragment">
    let mut v = vec![];
    v.push(s);
}
				  </code>
				   </pre>
        </section>
        <section>
            <h2>Type Inference</h2>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn main() {
    let result: String = "Hello".chars()
                .map(|c| char::from(c as u8 + 1)).collect();
    println!("{}", result);
    // Ifmmp

    let result: Vec&lt;char&gt; = "Hello".chars()
                .map(|c| char::from(c as u8 + 1)).collect();
    println!("{:?}", result);
    // ['I', 'f', 'm', 'm', 'p']
}
				  </code>
				   </pre>
        </section>
        <section>
            <h2>
                Memory Safe
            </h2>
        </section>
        <section>
            <h2>
                Rust prohibits
            </h2>
            <ul>
                <li class="fragment">
                    Null pointers
                </li>
                <li class="fragment">
                    Dangling pointer
                </li>
            </ul>
        </section>
        <section>
            <h2>Ownership Rules</h2>
            <ul>
                <li class="fragment">
                    Each value has Owner
                </li>
                <li class="fragment">
                    There can only be one Owner
                </li>
                <li class="fragment">
                    Then Owner goes away, value goes away as well
                </li>
            </ul>
        </section>
        <section>
            <h2>Scope</h2>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn main() {
    let x = String::from("Hello");

    {
        let y = String::from("World");

        println!("{}_{}", x, y);
    }

    println!("{}", x);
}
				  </code>
				   </pre>
        </section>
        <section>
            <h2>Owner Change</h2>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn main() {
    let x = String::from("Hello");
    let y = x;
    println!("{}_{}", x, y);
}</code><code class="rust fragment">
error[E0382]: borrow of moved value: `x`
 --> src/main.rs:4:20
  |
3 |     let y = x;
  |             - value moved here
4 |     println!("{}_{}", x, y);
  |                       ^ value borrowed here after move
				  </code>
				   </pre>
        </section>
        <section>
            <h2>Owner Change</h2>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn main() {
    let x = String::from("Hello");
    let y = x.clone();
    println!("{}_{}", x, y);
}</code><code class="rust fragment">
// Hello_Hello
				  </code>
				   </pre>
        </section>
        <section>
            <h2>Owner Change</h2>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn main() {
    let x = String::from("World");
    print_hello(x);
    println!("Hello {} Again!", x);
}

fn print_hello(message: String) {
    println!("Hello {}", message);
}
				  </code>
				   </pre>
        </section>
        <section>
            <h2>Return Owner</h2>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn main() {
    let x = String::from("World");
    let x = print_hello(x);
    println!("Hello {} Again!", x);
}

fn print_hello(message: String) -> String {
    println!("Hello {}", message);
    message
}
// Hello World
// Hello World Again!
				  </code>
				   </pre>
        </section>
        <section>
            <h2>Borrow</h2>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn main() {
    let x = String::from("World");
    print_hello(&x);
    println!("Hello {} Again!", x);
}

fn print_hello(message: &String) {
    println!("Hello {}", message);
}

// Hello World
// Hello World Again!
				  </code>
				   </pre>
        </section>
        <section>
            <h2>Mutable Borrow</h2>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn main() {
    let mut data = vec![];
    data.push(1);
    push_new(&data);
    println!("{:?}", data);
}

fn push_new(data: &Vec&lt;i32&gt;) {
    data.push(2);
}
</code><code class="rust fragment">
8 | fn push_new(data: &Vec&lt;i32&gt;) {
  | --------- help: consider changing this to
  |           be a mutable reference: `&mut &Vec&lt;i32&gt;)`
9 |     data.push(2);
  |     ^^^^ `data` is a `&` reference, so the data it
  |           refers to cannot be borrowed as mutable
				  </code>
				   </pre>
        </section>
        <section>
            <h2>Mutable Borrow</h2>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn main() {
    let mut data = vec![];
    data.push(1);
    push_new(&data);
    println!("{:?}", data);
}

fn push_new(data: &mut Vec&lt;i32&gt;) {
    data.push(2);
}
</code><code class="rust fragment">
error[E0308]: mismatched types
 --> src/main.rs:4:14
  |
4 |     push_new(&data);
  |              ^^^^^ types differ in mutability
				  </code>
				   </pre>
        </section>
        <section>
            <h2>Mutable Borrow</h2>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn main() {
    let mut data = vec![];
    data.push(1);
    push_new(&mut data);
    println!("{:?}", data);
}

fn push_new(data: &mut Vec&lt;i32&gt;) {
    data.push(2);
}
</code><code class="rust fragment">
// [1, 2]
				  </code>
				   </pre>
        </section>
        <section>
            <h2>Mutable Borrow</h2>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn main() {
    let mut data = vec![];
    push(&mut data, &mut data);
    println!("{:?}", data);
}

fn push(data1: &mut Vec&lt;i32&gt;, data2: &mut Vec&lt;i32&gt;) {
    data1.push(1);
    data2.push(2);
}
</code><code class="rust fragment">
3 |     push(&mut data, &mut data);
  |     ---- ---------  ^^^^^^^^^ second mutable borrow
  |     |    |                    occurs here
  |     |    |
  |     |    first mutable borrow occurs here
  |     first borrow later used by call
				  </code>
				   </pre>
        </section>
        <section>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn main() {
    let mut data = vec![];
    push(&mut data, &data);
    println!("{:?}", data);
}

fn push(data1: &mut Vec&lt;i32&gt;, data2: &Vec&lt;i32&gt;) {
    data1.push(1);
    println!("Original data {:?}", data2);
}
</code><code class="rust fragment">
error[E0502]: cannot borrow `data` as immutable because
                it is also borrowed as mutable
 --> src/main.rs:3:21
3 |     push(&mut data, &data);
  |     ---- ---------  ^^^^^ immutable borrow occurs here
  |     |    |
  |     |    mutable borrow occurs here
  |     mutable borrow later used by call
				  </code>
				   </pre>
        </section>
        <section>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn main() {
    let get_message = generate_message("Memory Safe");
    println!("{:?}", get_message);
}

fn generate_message(hail: &str) -> &str {
    let message: String = format!("Rust is {}", hail);
    &message
}
</code><code class="rust fragment">
error[E0515]: cannot return reference
              to local variable `message`
 --> src/main.rs:8:5
  |
8 |     &message
  |     ^^^^^^^^ returns a reference to data
                 owned by the current function
				  </code>
				   </pre>
        </section>
        <section>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn main() {
    let get_message = generate_message("Memory Safe");
    println!("{:?}", get_message);
}

fn generate_message(hail: &str) -> String {
    let message: String = format!("Rust is {}", hail);
    message
}
</code><code class="rust fragment">
// Rust is Memory Safe
				  </code>
				   </pre>
        </section>
        <section>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn main() {
    let get_message = generate_message("Memory Safe");
    println!("{}", get_message);
}

fn generate_message(hail: &str) -> Box&lt;String&gt; {
    let message: String = format!("Rust is {}", hail);
    Box::new(message)
}
</code><code class="rust fragment">
// Rust is Memory Safe
				  </code>
				   </pre>
        </section>
        <section>
            <h2>Lifetimes</h2>
        </section>
        <section>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn main() {
    println!("Winner: {}!", find_winner("Bob", "Ivan"));
}

fn find_winner(p1: &str, p2: &str) -> &str {
    let mut rng = thread_rng();
    if rng.gen_bool(0.1) {
        p1
    } else {
        p2
    }
}				  </code><code class="rust fragment">
9 | fn find_winner(p1: &str, p2: &str) -> &str {
  |                                       ^ expected lifetime
				  </code>
				   </pre>
        </section>
        <section>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn main() {
    println!("Winner: {}!", find_winner("Bob", "Ivan"));
}

fn find_winner<'a>(p1: &'a str, p2: &'a str) -> &'a str {
    let mut rng = thread_rng();
    if rng.gen_bool(0.1) {
        p1
    } else {
        p2
    }
}</code><code class="rust fragment">
// Winner: Ivan!
				  </code>
				   </pre>
        </section>
        <section>
            <h2>Concurrency</h2>
        </section>
        <section>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
use std::thread;

fn main() {
    let name = String::from("Ivan");

    let handle = thread::spawn(move || {
        println!("Hello {}", name);
    });

    handle.join().unwrap();
}</code>
				   </pre>
        </section>
        <section>
            <h2>Messaging</h2>
        </section>
        <section>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
use std::sync::mpsc;
use std::thread;

fn main() {
    let (tx, rx) = mpsc::channel();

    thread::spawn(move || {
        let val = String::from("DINS");
        tx.send(val).unwrap();
    });

    println!("{}", x.recv().unwrap());
}</code>
				   </pre>
        </section>
        <section>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn main() {
    let (tx, rx) = mpsc::channel();

    thread::spawn(move || {
        let val = String::from("DINS");
        tx.send(val).unwrap();

        println!("Send: {}", val);
    });

    println!("{}", rx.recv().unwrap());
}</code>
				   </pre>
        </section>
        <section>
            <h2>Sharing Memory</h2>
        </section>
        <section>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn main() {
    let name = Arc::new(Mutex::new(String::from("Ivan")));
    let mut handles = vec![];

    for i in 0..5 {
        let a_name = name.clone();
        handles.push(thread::spawn(move || {
            let mut name = a_name.lock().unwrap();
            name.push_str(&format!(" {}", i));
            println!("Hello {}", name);
        }));
    }</code><code class="rust">

    for handle in handles {
        handle.join().unwrap();
    }
}</code>
				   </pre>
        </section>
        <section>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
Hello Ivan 1
Hello Ivan 1 3
Hello Ivan 1 3 2
Hello Ivan 1 3 2 0
Hello Ivan 1 3 2 0 4</code>
				   </pre>
        </section>
        <section>
            <h2>Crossbeam</h2>
        </section>
        <section>
            <h2>Testing</h2>
        </section>
        <section>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn square(num: i32) -> i32 {
    num * num
}

#[test]
fn test_square() {
    assert_eq!(square(8), 64);
}</code>
				   </pre>
        </section>
        <section>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn square(num: i32) -> i32 {
    num * num
}

#[cfg(test)]
mod tests {
    use crate::square;

    #[test]
    fn test_square() {
        assert_eq!(square(8), 64);
    }
} </code>
				   </pre>
        </section>
        <section>
            <img width="30%" data-src="data/Cargo-Logo-Small.png" alt="Ferris"
                 style="border: none; background: none; box-shadow:none;">
            <h2>
                Cargo
            </h2>
        </section>
        <section>
            <img width="30%" data-src="data/Clippy.png" alt="Ferris"
                 style="border: none; background: none; box-shadow:none;">
            <h2>
                Clippy
            </h2>
        </section>
        <section>
            <h2>
                Caveats
            </h2>
        </section>
        <section>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
fn countdown(from: usize) {
    if from > 0 {
        println!("{}", from);
        countdown(from - 1);
    }
}</code>
				   </pre>
        </section>
        <section>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
use std::error::Error;

fn main() {
    open_file("/tmp/file").unwrap();
}

fn open_file(file: &str) -> Result&lt;i32, Error> {
    let mut file = File::open(file)?;
    let mut contents = String::new();
    file.read_to_string(&mut contents)?;
    Ok(contents.trim().parse()?)
}
                      </code>
				   </pre>
        </section>
        <section>
            <pre style="border: none; background: none; box-shadow:none;">
                      <code class="rust">
use std::error::Error;

fn main() {
    open_file("/tmp/file").unwrap();
}

fn open_file(file: &str) -> Result&lt;i32, Box&lt;Error&gt;> {
    let mut file = File::open(file)?;
    let mut contents = String::new();
    file.read_to_string(&mut contents)?;
    Ok(contents.trim().parse()?)
}
                      </code>
				   </pre>
        </section>
        <section>
            <h3>
                Rust in real life
            </h3>
            <h2 class="fragment">
                Microservices
            </h2>
        </section>
        <section data-background="#000000">
            <img width="60%" data-src="data/fallout.jpg" style="border: none; background: none; box-shadow:none;">
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        history: true,

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ]
    });

</script>
</body>

</html>
